<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white
        }

          ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
          }

          a {
            display: block;
            background-color: darkred;
            padding: 20px;
            color: white;
            text-decoration: none;
            text-align: center;
            font-weight: bolder;
            font-size: 1.4em;
          }

          a:hover {
            text-decoration: underline;
            background-color: red;
          }

          img {
            width: 100vw;
          }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="">ACESSE</a>
</body>
</html>