<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: red;
    }

    img {
        width: 100vw;
    }
       ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
       }
    a {
        padding: 20px;
        background-color: darkred;
        text-align: center;
        display: block;
        text-decoration: none;
        color: white;
        font-weight: bolder;
        font-size: 1.4em;
    }
    a:hover {
        background-color: red;
        
    }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="">
    <a href="https://www.instagram.com/gustavoguanabara/?hl=en" target="_blank">ACESSE</a>
</body>
</html>