<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
        }
       body {

       }

       ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
       }

       a {
        display: block;
        padding: 20px;
        background-color: darkred;
        text-align: center;
        color: white;
        font-weight: bolder;
        font-size: 1.4em;
        text-decoration: none;
       
        
       }

       a:hover {
        text-decoration: underline;
        background-color: red;
       }

       img {
        width: 100vw;
       }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank">ACESSE</a>
</body>
</html>